Vagrant.configure("2") do |config|

  # Tunables.
  env_prefix  = ENV['DRUPAL_VAGRANT_ENV_PREFIX'] || 'DRUPAL_VAGRANT'
  ip          = ENV["#{env_prefix}_IP"] || '10.33.36.15'
  project     = ENV["#{env_prefix}_PROJECT"] || 'lionbridge'
  module_name = "lionbridge_translation_provider"
  # End tunables.

  config.vm.box     = "promet_wheezy"
  config.vm.box_url = "https://s3.amazonaws.com/promet_debian_boxes/wheezy_virtualbox.box"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", 1024]
  end

  path_drupal         = "/var/www/sites/#{project}.dev"
  path_drupal_mirrow  = "/var/www/sites/#{project}"

  config.vm.synced_folder ".", "/vagrant", :disabled => true

  config.vm.synced_folder ".", "#{path_drupal}", :nfs => false
  config.vm.synced_folder ".", "#{path_drupal_mirrow}", :nfs => false

  config.vm.hostname = "#{project}.dev"

  config.ssh.forward_agent = true
  config.vm.network :private_network, ip: ip

end
