name = System Settings
description = System Settings.
core = 7.x
package = Lionbridge Settings
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = site_403
features[variable][] = site_404
features[variable][] = site_frontpage
features[variable][] = site_mail
features[variable][] = site_name
features[variable][] = site_slogan
