name = Languages
description = Languages.
core = 7.x
package = Lionbridge Translation Management
dependencies[] = features
dependencies[] = locale
features[features_api][] = api:2
features[language][] = de
features[language][] = en
features[language][] = fr-ca
