name = TMT: Liondemand Sandbox
description = TMT: Liondemand Sandbox
core = 7.x
package = Lionbridge Translation Management
dependencies[] = entity
dependencies[] = tmgmt
features[features_api][] = api:2
features[tmgmt_translator][] = liondemand_sandbox
